<!DOCTYPE html>
<html lang="en">
    <head>
        <title> my protofolio</title>
        <link rel="stylesheet"type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font">
        <link rel="stylesheet" href="style,css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
     </head>
  <body>
    <div class="main">
        <div class="navbar">
            <h2 class="logo">YEMI <span>protofilo</span></h2>
            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#about me">ABOUT ME  </a></li>
                <li><a href="#service">SERVICE</a></li>
                <li><a href="#skills">SKILLS</a></li>
                <li><a href="#contact me">CONTACT ME</a></li>
            </ul> 
          
        </div>
        <div id="home"></div>
        <div class="info">
            <h3>Hello,</h3> <h2>I'm <span> yemisrach ermiyas.</span></h2>
            <h3> I'M WEB DEVELOPER </h3>
            <p>programmer and also<br> graphics designer</br> </p><br></br>
           <h2> <button type="button">DOWNLOAD CV </button></h2>
            </div>
            <div class="image">
           <img src="yemi.jpg">
         </div>
        </div>
        <div id="about me"> </div>
        <section id="about me">
        <section class="about">
          <div class="team">
            <img src="web.jpg">
              <div class="about-text">
                <h2>About me</h2>
                            <h5> web Developer& <span> designer</h5></span>
                            <p>
                             Hello, I'm Yemisrach Ermiyas. I am currently a third year computer science student at Act American college of technology
                        and  im also graphics designer</p>
                             <h1><button type="button">READ MORE </button></h1>
              </div>
          </div>
         </div>
           </div> 
           <div id="service"> </div>
           <section id="service">
            </section>
            <div class="service">
              <div class="tittle">
                <h3> our services</h3>
              </div>
              <div class="box">
              <div class="card">
                <font-awesome-icon icon="fa-solid fa-bars" />
        <h4>web development</h4>
        <div class="web"> 
          <p> is about to the creating, building, and maintaining of websites. It includes aspects such as web design, web publishing, web programming, and database management. 
               </p>
             <p style="text-align:center">
            <a class="button" href="#">read more</a>  
             </p>
        </div>        
                </div>
                <div class="card">
                  <i class="fa-light fa-bars"></i>
          <h4>graphics designer</h4>
          <div class="web"> 
            <p> professional within the graphic design and graphic arts industry who assembles together images, typography, or motion graphics to create a piece of design. A graphic designer creates the graphics primarily for published, printed, 
              or electronic media </p>
               <p style="text-align:center">
              <a class="button" href="#">read more</a>          
               </p>
            </div>
                </div>
                  <div class="card">
                    <i class="fa-light fa-bars"></i>
            <h4>web design</h4>
            <div class="web"> 
              <p> process of creating websites.  the terms web design and
                 web development are often used interchangeably, web design is technically a subset of the broader category of web development.
                 </p>
                 <p style="text-align:center">
                <a class="button" href="#">read more</a>          
                 </p>
              </div>
                </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div id="skills"> </div>
                    <section id="Skills">
                      <div class="look">
                        <h2 style="margin: 60px;"> Skills Bars</h2>
                        <div class="abouts">
                            
                          <p>HTML</p>
                          <div class="container">
                            <div class="skills html">90%</div>
                          </div>
                          
                          <p>CSS</p>
                          <div class="container">
                            <div class="skills css">80%</div>
                          </div>
                          
                          <p>JavaScript</p>
                          <div class="container">
                            <div class="skills js">65%</div>
                          </div>
                          
                          <p>PHP</p>
                          <div class="container">
                            <div class="skills php">60%</div>
                          </div>
                     
                          <div id="contact me"> </div>
                          <section id="contact me">
                          <div class="container">
                            <div style="text-align:center">
                              <h2>Contact Us</h2>
                          
                            </div>
                            <div class="row">
                              <div class="column">
                  
                              </div>
                              <div class="column">
                                <form action="/action_page.php">
                                  <label for="fname">First Name</label>
                                  <input type="text" id="fname" name="firstname" placeholder="Your name..">
                                  <label for="lname">Last Name</label>
                                  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                                 
                                 
                                 
                                 
                                  </select>
                                  <label for="subject">Subject</label>
                                  <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                                  <input type="submit" value="Submit">
                                </form>
                              </div>
                            </div>
                          </div>

       

               
          
         <style>
          
            *{
                margin: 0;
                padding: 0;
                font-family: 'josefin sans',sans-serif; 
                box-sizing: border;
            
            }
            
       .navbar{
                width: 100%;
                display: flex;
                margin: auto;
                padding: 15px 0;
                align-items: center;
                justify-content: space-between;
        }
         .logo{
           color: blueviolet;
           font-size: 20px;
           letter-spacing: 1px;
           cursor: pointer;
         }
         span{
          color: #f9004d;
         }
    

    ul li {
        list-style: none;
        display: inline-block;
        padding: 10px 10px;
    }
    ul li a{
        font-size: 20px;
        font-weight: bold;
        text-decoration: none;
        color: rebeccapurple;
        margin-top: -3%;
        text-transform: capitalize;
    }
    ul li a:hover{
        color: red;
     }
    .info{
        margin-left: 7%;
        margin-right: 6%;
        position: absolute;
       top: 30%;
       left: 2%;
}
    
  .info h1{
    font-size: 60px;
    color: wheat;
  }

  .info h3{
    font-size: 18px;
    letter-spacing:px;
    line-height: 26px;
  }



    .info span{
        color: red;  
  }
  .about {
    width: 100%;
    padding: 100px 0px;
    background-color: white;
  
  }
    .about-text{
      width: 100px; 
 }

    .about img{
      height: auto;
      width: 60%;
    }
    .team{
      width: 1000px;
      max-width: 95%;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
    .about-text h2 {
      color: black;
      font-size: 45px;
      text-transform: capitalize;
      margin-bottom: 20px;
    }
    .about-text p {
      color: black;
      letter-spacing: 1px;
      line-height: 25px;
      font-size: 13px;
      margin-bottom: 45px;
    }
      .service{
        background: #101010;
        width: 100%;
        padding: 100px 0px;

      }
      .tittle h3{
  color: white;
    font-size: 75px;
width: 1000px;
margin: 30px auto;
text-align: center;
      }
      .box{
        display: flex;
        justify-content: center;
        align-items:center;
        min-height:45 px;
      }
      .card{
        height: 365px;
        width: 335px;
        padding: 20px 35px;
        background: white;
        border-radius: 20px;
        margin: 15px;
        position: center;
      }
      .web p{
        color: brown;
        font-size: 16px;
        line-height: 27px;
        margin-bottom: 25px;
      }
    .image{
        width:  30%;
        height: 60%;
        position: absolute;
        right: 90px;
        bottom: 0;
   }
    .image img {
     position: absolute;
     height: 150%;
     left: 40%;
     transform: translate(-50%);
     bottom: 0;
}
 .info a{
    
    color: black;
    background: pink;
    margin: 26px 0;
    padding: 10px 0;
    border-radius: 10px;
    display: inline-block;}
    input[type=text], select, textarea {
        width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
     margin-top: 6px;
     margin-bottom: 16px;
    resize: vertical;
   }
   input[type=submit] {
   background-color: #04AA6D;
    color: white;
   padding: 12px 20px;
   border: none;
   cursor: pointer;}
   
input[type=submit]:hover {
  background-color: #45a049;
}
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}


.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;}

@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
            
            .main{
                background-color:bisque;
               background-position: right;
                height: 100vh;
                width:100%;
                position: relative;
                font-family: sans-serif;
                background: size 8px;;
              

            }
body{
    background: f 1f 1f 1px;;
    text-transform: uppercase;
}
.do{
  margin-top: 0;
  position: relative;}
* {box-sizing:border-box
}

.container {
  width: 100%; 
  background-color: white; 
}

.skills {
  text-align: right; 
  padding-top: 10px; 
  padding-bottom: 10px;
  color: white;
}

.html {width: 95%; background-color: #04AA6D;} 
.css {width: 75%; background-color: #2196F3;} 
.js {width: 65%; background-color: #f44336;} 
.php {width: 55%; background-color: #808080;} 
</style>
<head>
</html>